.hero {
  display: flex;
  flex-direction: column;
  row-gap: $section-padding-y;

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include desktop {
        column-gap: 20px;
   }
    @include mobile {    
        display: flex;
        flex-direction: column;
        align-items: center;
  }
  }
  
  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 100%;
    row-gap: 20px;
    padding-top: 88px;

     @include desktop {
       row-gap: 10px;
     }

     @include tablet-small {
      padding-top: 60px;
     }

    
     @include mobile {
      align-items: center;
      text-align: center;
      max-width: 700px;
      padding: 12px;
     } 
  }
  

  &__title {

     @include desktop-xl {
      font-size: 42px;
    }

    @include desktop {
        font-size: 34px;
      }

    @include tablet {
        font-size: 28px;
      }  

    @include tablet-small {
      font-size: 24px;
     }  
  }

  &__description {
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.54px;

    @include desktop {
        font-size: 16px;
      }

     @include tablet {
        font-size: 14px;
      }  
  }

  &__image {
        max-width: 58%;
        height: auto;
    
       @include tablet {
        max-width: 54%;
      }

      @include mobile {
        max-width: 100%;
      }

    }
  }


